<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="static/js/zzsc.js"></script>
</head>
<body>
	<div id="navigation">
       <style>
        ul{
            list-style-type: none;
            padding:0;
            margin: 0;
            overflow: hidden;
            background-color: #4B0091;
        }
        li{
            float: left;;
        }
        li a{
            display: block;
            text-decoration: none;
            color:white;
            padding: 12px 20px;
        }
        li a.active
        {
            background-color:#000079;
            color:white;
        }
        li a:hover:not(.active)
        {
            background-color: #0000E3;
            color: white;
        }
    </style>
     <ul>
        <li><a href="/" class="active"><b>主页</b></a></li>
        <li><a href="/index/phymem"><b>物理内存</b></a></li>
        <li><a href="/index/appmem"><b>应用内存</b></a></li>
        <li><a href="/index/history"><b>历史性能数据</b></a></li>
    </ul>
	</div>
    <br>
    <br>
    <h1 align="center">欢迎来到APM性能平台</h1>
	<br>
    <div id="zzsc" style="text-align:center;clear:both"></div>
</body>
</html>